/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectHUD.cpp.obj"
"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectProjectile.cpp.obj"
"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectHUD.gen.cpp.obj"
"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectProjectile.gen.cpp.obj"
"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"F:\Projects\UnrealEngine\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject